<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.xmlpull</groupId>
		<artifactId>xmlpull-addons-parent</artifactId>
		<version>1.1.3.3</version>
	</parent>

	<artifactId>xmlpull-addon-wrapper-samples</artifactId>
	<name>xmlpull-addon-wrapper-samples</name>
	<packaging>jar</packaging>
	<description><![CDATA[
		An addon for the xmlpull API.
		]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>xmlpull-addon-wrapper</artifactId>
		</dependency>
	</dependencies>

</project>
