<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.xmlpull</groupId>
		<artifactId>xmlpull-parent</artifactId>
		<version>1.1.3.3</version>
	</parent>
	
	<artifactId>xmlpull-addons-parent</artifactId>
	<name>xmlpull-addons-parent</name>
	<packaging>pom</packaging>
	<description><![CDATA[
		Addons to the xmlpull API.
		]]>
	</description>
	
	<modules>
		<module>xmlpull-addon-dom2-builder</module>
		<module>xmlpull-addon-parser-pool</module>
		<module>xmlpull-addon-sax2-driver</module>
		<module>xmlpull-addon-util</module>
		<module>xmlpull-addon-wrapper</module>
		<module>xmlpull-addon-wrapper-samples</module>
		<module>xmlpull-addon-xmlrpc</module>
		<module>xmlpull-addon-xmlrpc-samples</module>
	</modules>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-dom2-builder</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-dom2-builder</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-parser-pool</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-parser-pool</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-sax2-driver</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-sax2-driver</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-util</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-util</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-wrapper</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-wrapper</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-wrapper-samples</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-wrapper-samples</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-xmlrpc</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-xmlrpc</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-xmlrpc-samples</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlpull</groupId>
				<artifactId>xmlpull-addon-xmlrpc-samples</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>
	</dependencies>

</project>
