<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.xmlpull</groupId>
		<artifactId>xmlpull-parent</artifactId>
		<version>1.1.3.3</version>
	</parent>

	<artifactId>xmlpull-tck</artifactId>
	<name>xmlpull-tck</name>
	<packaging>jar</packaging>
	<description><![CDATA[
		The set of tests to run against implementations of the xmlpull API.
		]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
